{
  "permissions": {
    "allow": [
      "WebFetch(domain:en.wikipedia.org)",
      "WebFetch(domain:www.youtube.com)",
      "WebFetch(domain:genocidearchiverwanda.org.rw)",
      "WebFetch(domain:commons.wikimedia.org)"
    ]
  }
}
